.sign-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 0;
  border-radius: 10px;
  border-top: 5px #7b1fa2 solid;
}
.topic-item {
  display: flex;
  justify-content: center;
}
.mat-card > :first-child,
.mat-card-content > :first-child {
  margin-top: 20px;
}
.sign-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mat-form-field {
  width: 80%;
  margin-top: 10px;
}

.mat-card-actions,
.mat-card-subtitle,
.mat-card-content {
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-top: 20px;
  width: 100%;
}
.submit-button {
  width: 100%;
  font-size: 24px;
  height: 50px;
  border-radius: 10px;
}
